:root{
     --primary: #0D0D2B;
     --secondary: #2B076E;
     --accent: #3671E9;
     --accent-transparent: rgba(54, 114, 233, 0.5);
     --white: #FFFFFF;
     --light-bg: linear-gradient(180deg, #F8F9FB 0%, #FAFBFF 100%);
     --grey1: #828282;
     --grey2: #BDBDBD;
     --grey3: #E0E0E0;
     --grey4: #F2F2F2;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'rubik';
}
html{
     overflow-x: hidden;
}
body{
     width: 100%;
     height: 100%;
}
body[data-aos-duration='4000'] [data-aos],
[data-aos][data-aos][data-aos-duration='4000'] {
     transition-duration: 3000ms;
}
body p, body a{
     font-weight: 300;
}
body button{
     outline: none;
     border: none;
}
header{
     background: var(--primary);
     color: var(--white);
     padding: 45px 0;
}
header .header-content{
     max-width: 90%;
     margin: auto;
}
header .header-content nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
header .header-content nav .logo{
     display: flex;
     align-items: center;
     gap: 10px;
}
header .header-content nav .logo h3{
     font-family: 'inter';
}
header .header-content nav .links{
     display: flex;
     align-items: center;
     gap: 20px;
}
header .header-content nav .links a{
     text-decoration: none;
     color: var(--white);
     font-weight: 400;
     font-size: 14px;
     border-bottom: 2px solid transparent;
}
header .header-content nav .links a:hover{
     border-bottom: 2px solid var(--white);
}
header .header-content nav .links .form{
     display: flex;
     align-items: center;
     gap: 10px;
}
header .header-content nav .links .form a:first-child{
     border-right: .5px solid var(--white);
     padding-right: 12px;
}
header .header-content nav .links .form a:last-child{
     background-color: var(--accent);
     color: var(--white);
     border-radius: 18px;
     padding: 10px 18px;
}
header .header-content nav i{
     font-size: 30px;
     display: none;
}
header .header-content .landing-page{
     display: flex;
     align-items: center;
}
header .header-content .landing-page .text{
     width: 50%;
}
header .header-content .landing-page .text p:first-child{
     display: flex;
     align-items: center;
     gap: 10px;
     background-color: var(--secondary);
     border-radius: 15px;
     width: fit-content;
     padding: 10px;
     height: 1.55rem;
     padding-left: 0;
     font-size: 12px;
     margin-bottom: 10px;
}
header .header-content .landing-page .text p:first-child span{
     background-color: var(--white);
     color: #000;
     border-radius: 15px;
     padding: 0 10px;
     height: 1.55rem;
     display: flex;
     align-items: center;
     font-weight: normal;
}
header .header-content .landing-page .text h1{
     font-size: 55px;
     margin-bottom: 5px;
}
header .header-content .landing-page .text p:nth-child(3){
     font-size: 12px;
     width: 65%;
     font-weight: 300;
     margin-bottom: 10px;
}
header .header-content .landing-page .text button{
     background-color: var(--accent);
     border-radius: 1.75rem;
     padding: 8px 10px;
     color: var(--white);
     display: flex;
     align-items: center;
     gap: 7px;
}
header .header-content .landing-page .text button:hover{
     background-color: var(--accent-transparent);
}
header .header-content .landing-page .text button i{
     background-color: var(--white);
     border-radius: 50%;
     padding: 5px;
     color: var(--accent);
}
header .header-content .landing-page .image{
     width: 50%;
}
header .header-content .landing-page .image img{
     width: 100%;
}
.why{
     background-color: var(--primary);
     color: var(--white);
     position: relative;
     overflow: hidden;
}
.why .why-content{
     max-width: 90%;
     margin: auto;
     display: flex;
     flex-direction: column;
     gap: 100px;
}
.why .why-content .figures{
     display: flex;
     align-items: center;
     justify-content: space-around;
}
.why .why-content .figures .number{
     display: flex;
     align-items: center;
     gap: 10px;
}
.why .why-content .figures .number img{
     width: 25%;
}
.why .why-content .figures .number .txt p{
     font-size: 12px;
}
.why .why-content .content{
     display: flex;
     align-items: center;
     gap: 50px;
}
.why .why-content .content .image{
     width: 55%;
}
.why .why-content .content .image img{
     width: 100%;
}
.why .why-content .content .text h1{
     margin-bottom: 15px;
}
.why .why-content .content .text p{
     font-size: 12px;
     width: 55%;
     line-height: 20px;
     margin-bottom: 15px;
}
.why .why-content .content .text button{
     color: var(--white);
     background-color: var(--accent);
     border-radius: 20px;
     padding: 10px 15px;
}
.why .why-content .content .text button:hover{
     background-color: var(--accent-transparent);
}
.why .D-icon{
     position: absolute;
     top: 25px;
     right: -25px;
}
.why .U-icon{
     position: absolute;
     bottom: 25px;
     right: -25px;
}
.check{
     background-color: var(--primary);
     position: relative;
}
.check .check-content{
     max-width: 50%;
     margin: auto;
     text-align: center;
     color: var(--white);
     padding-top: 100px;
     padding-bottom: 200px;
}
.check .calculate{
     position: absolute;
     width: 55%;
     margin: auto;
     top:75%;
     left: 0;
     right: 0;
     background-color: var(--white);
     box-shadow: 0px 1px 80px rgba(57, 23, 120, 0.25);
     border-radius: 1rem;
     padding: 25px;
}
.check .calculate .inputs{
     margin-bottom: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.check .calculate .inputs input[type='text']{
     width: 45%;
     padding: 10px;
     padding-bottom: 0;
     padding-left: 0;
     border: none;
     border-bottom: 1px solid var(--grey1);
}
.check .calculate .inputs select{
     width: 25%;
     padding: 10px;
     padding-bottom: 0;
     padding-left: 0;
     border: none;
     border-bottom: 1px solid var(--grey1);
}
.check .calculate .inputs input:focus{
     outline: none;
     border-bottom: 1px solid var(--grey1);
}
.check .calculate .inputs input[type='submit']{
     background-color: var(--accent);
     border-radius: 1rem;
     padding: 8px 12px;
     border: none;
     color: var(--white);
}
.check .calculate .inputs select:focus{
     outline: none;
}
.check .calculate p:nth-child(2){
     color: var(--accent);
     font-size: 11px;
     font-weight: 500;
     margin-bottom: 1rem;
}
.check .calculate h2{
     margin-bottom: 8px;
}
.check .calculate span{
     color: var(--accent);
}
.check .calculate p:nth-child(4){
     color: var(--grey1);
     font-size: 13px;
}
.crypto .crypto-content{
     max-width: 90%;
     margin: auto;
}
.crypto .crypto-content > h1{
     width: 55%;
     text-align: center;
     line-height: 45px;
     padding: 200px 0 50px;
     margin: auto;
}
.crypto .crypto-content .cryptocurrencies{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
}
.crypto .crypto-content .cryptocurrency{
     text-align: center;
     width: 25%;
     border-radius: 15px;
     padding: 20px;
     margin-bottom: 25px;
     transition: 0.5s;
}
.crypto .crypto-content .cryptocurrency:hover{
     background-color: var(--secondary);
     color: var(--white);
}
.crypto .crypto-content .cryptocurrency h1{
     font-size: 20px;
     margin: auto;
     width: fit-content;
     margin-bottom: 15px;
}
.crypto .crypto-content .cryptocurrency h1 sup{
     font-size: 14px;
     color: var(--grey2);
     font-weight: 500;
}
.crypto .crypto-content .cryptocurrency p{
     font-size: 12px;
     margin-bottom: 25px;
}
.crypto .crypto-content .cryptocurrency button{
     display: none;
     margin: auto;
     background-color: var(--accent);
     color: var(--white);
     border-radius: 18px;
     padding: 10px 12px;
     border: none;
     cursor: pointer;
}
.crypto .crypto-content .cryptocurrency:hover button{
     display: block;
}
.crypto .crypto-content .cryptocurrency button i{
     color: var(--accent);
     background-color: var(--white);
     border-radius: 50%;
     padding: 3px;
}
.crypto .crypto-content .cryptocurrency > i{
     font-size: 20px;
     color: var(--accent);
     background-color: transparent;
     border: 2px solid var(--grey2);
     padding: 8px;
     border-radius: 50%;
}
.crypto .crypto-content .cryptocurrency:hover > i{
     display: none;
}
.features{
     background-color: var(--secondary);
     position: relative;
     color: var(--white);
     overflow: hidden;
     padding: 50px 0;
}
.features .circle:first-child{
     width: 600px;
     height: 600px;
     border-radius: 50%;
     background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.16) 0deg, rgba(255, 255, 255, 0) 360deg);
     transform: rotate(90deg);
     position: absolute;
     left: 100px;
     top: -457px;
     z-index: 0;
}
.features .circle:last-child{
     width: 600px;
     height: 600px;
     border-radius: 50%;
     background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.1) 0deg, rgba(255, 255, 255, 0) 360deg);
     transform: rotate(-120deg);
     position: absolute;
     left: 750px;
     top: 1175px;
     z-index: 0;
}
.features h1{
     text-align: center;
     width: 55%;
     margin: auto;
     margin-bottom: 45px;
}
.features .invest-smart,
.features .grow-profit{
     margin: auto;
}
.features .container{
     max-width: 85%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 50px;
     margin-bottom: 75px;
}
.features .container .text{
     width: 35%;
}
.features .container .text h2{
     margin-bottom: 20px;
}
.features .container .text p{
     font-size: 12px;
     margin-bottom: 20px;
}
.features .container .image{
     width: 50%;
}
.features .container .text button{
     background-color: var(--accent);
     border-radius: 1rem;
     padding: 10px 12px;
     color: var(--white);
     font-size: 12px;
     border: none;
}
.features .container .text button:hover{
     background-color: var(--accent-transparent);
}
.features .container .image img{
     width: 100%;
}
.start-mining{
     background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 50px 0;
}
.start-mining .start-mining-content{
     width: 55%;
     margin: auto;
     border-radius: 1rem;
     padding: 30px 25px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: var(--accent);
     color: var(--white);
     position: relative;
     overflow: hidden;
}
.start-mining .start-mining-content img{
     position: absolute;
     bottom: 0;
     z-index: 0;
}
.start-mining .start-mining-content img:nth-child(1){
     right: 50px;
     top: -50px;
}
.start-mining .start-mining-content img:nth-child(2){
     left: 50px;
}
.start-mining .start-mining-content .text{
     width: 42%;
}
.start-mining .start-mining-content .text h3{
     margin-bottom: 10px;
}
.start-mining .start-mining-content .text p{
     font-size: 10px;
}
.start-mining .start-mining-content .form{
     display: flex;
     align-items: center;
     gap: 25px;
}
.start-mining .start-mining-content .form input[type='text']{
     background-color: transparent;
     border: none;
     border-bottom: 1px solid var(--white);
     padding: 2px;
}
.start-mining-content .form input[type='text']::placeholder{
     color: var(--white);
     font-size: 10px;
}
.start-mining .start-mining-content .form input[type='submit']{
     border: none;
     border-radius: 1rem;
     font-size: 10px;
     background-color: var(--white);
     color: black;
     padding: 8px 12px;
     font-weight: 600;
}
.start-mining .start-mining-content .form input:focus{
     outline: none;
     caret-color: white;
}
footer{
     background: var(--primary);
     padding: 25px 0;
     color: var(--white);
}
footer .footer-content{
     max-width: 90%;
     margin: auto;
     display: flex;
     flex-direction: column;
     gap: 45px;
}
footer .footer-content .top{
     display: flex;
     justify-content: space-between;
}
footer .footer-content .top .logo{
     display: flex;
     height: fit-content;
     align-items: center;
     gap: 10px;
}
footer .footer-content .top .logo h3{
     font-family: 'inter';
}
footer .footer-content .top .column h3{
     margin-bottom: 20px;
     font-size: 1rem;
}
footer .footer-content .top .column a{
     display: block;
     text-decoration: none;
     color: var(--white);
     margin-bottom: 10px;
     font-size: 12px;
}
footer .footer-content .top .column a:hover{
     color: var(--accent);
}
footer .footer-content .top .payment{
     width: 30%;
}
footer .footer-content .top .payment h2{
     margin-bottom: 15px;
}
footer .footer-content .top .payment .payment-methods{
     display: flex;
     align-items: center;
     gap: 25px;
}
footer .footer-content .top .payment .payment-methods i{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 75px;
     height: 50px;
     font-size: 45px;
     background: hsla(0, 0%, 88%, 0.05);
     border-radius: 8px;
}
footer .footer-content .bottom{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
footer .footer-content .bottom p{
     font-size: 12px;
}
footer .footer-content .bottom .social-icons{
     display: flex;
     align-items: center;
     gap: 15px;
}
footer .footer-content .bottom .social-icons i:hover{
     color: var(--accent);
}

@media (max-width:1000px){
     header{
          padding-top: 25px;
     }
     header .header-content nav{
          margin-bottom: 15px;
     }
     header .header-content nav i{
          z-index: 10;
     }
     header .header-content nav .hamburgerMenu{
          display: block;
     }
     header .header-content nav .links{
          display: none;
          position: absolute;
          background-color: var(--secondary);
          height: fit-content;
          width: 90vw;
          margin: auto;
          left: 0;
          right: 0;
          top: 5rem;
          padding: 25px;
          justify-content: center;
          border-radius: 12px;
          z-index: 9;
     }
     header .header-content nav .links a{
          display: block;
          text-align: center;
          margin-bottom: 45px;
     }
     header .header-content nav .links .form{
          justify-content: center;
     }
     header .header-content .landing-page{
          flex-direction: column-reverse;
          gap: 25px;
     }
     header .header-content .landing-page .text{
          width: 100%;
     }
     header .header-content .landing-page .text h1{
          font-size: 35px;
     }
     header .header-content .landing-page .text p:nth-child(3){
          width: 100%;
     }
     header .header-content .landing-page .image {
          width: 100%;
     }
     .why .why-content{
          padding: 25px 0;
          gap: 45px;
     }
     .why .why-content .figures{
          flex-direction: column;
          gap: 45px;
     }
     .why .why-content .content{
          flex-direction: column;
     }
     .why .why-content .content .image{
          width: 100%;
     }
     .why .why-content .content{
          width: 100%;
     }
     .why .why-content .content .text p{
          width: 100%;
     }
     .check .check-content{
          max-width: 90%;
     }
     .check .calculate{
          width: 90%;
     }
     .check .calculate .inputs{
          flex-wrap: wrap;
          margin-bottom: 20px;
     }
     .check .calculate .inputs input[type='text']{
          width: 100%;
          margin-bottom: 15px;
     }
     .crypto .crypto-content>h1{
          width: 100%;
          font-size: 30px;
     }
     .crypto .crypto-content .cryptocurrencies{
          flex-direction: column;
     }
     .crypto .crypto-content .cryptocurrencies .cryptocurrency{
          width: 100%;
          height: auto;
     }
     .features .features-content{
          max-width: 90%;
          margin: auto;
     }
     .features h1{
          width: 100%;
          font-size: 25px;
     }
     .features .invest-smart,
     .features .grow-profit{
          flex-direction: column-reverse;
     }
     .features .detailed-statistics{
          flex-direction: column;
     }
     .features .container{
          width: 100%;
          margin: auto;
          gap: 15px;
          margin-bottom: 75px;
     }
     .features .container .image{
          width: 100%;
     }
     .features .container .text{
          width: 100%;
     }
     .features .container .text h2{
          margin-bottom: 15px;
     }
     .start-mining .start-mining-content{
          width: 90%;
          margin: auto;
          flex-direction: column;
          gap: 15px;
     }
     .start-mining .start-mining-content .text{
          width: 100%;
     }
     .start-mining .start-mining-content .text h3 {
          margin-bottom: 0px;
     }
     .start-mining .start-mining-content img:nth-child(1) {
          right: 0;
          top: -50px;
     }
     
     .start-mining .start-mining-content img:nth-child(2) {
          left: 0;
     }
     footer .footer-content .top{
          flex-direction: column;
          gap: 25px;
     }
     footer .footer-content .top .payment {
          width: 100%;
     }
     footer .footer-content .bottom{
          flex-direction: column-reverse;
          gap: 15px;
     }
}